# TQS-122385

./: .gitignore  README.md  aaaaa.md
lab1/lab1_1stack/: .gitignore  pom.xml
lab1/lab1_1stack/src/main/java/org/example/: TqsStack.java
lab1/lab1_1stack/src/test/java/: TqsStackTest.java
lab1/lab1_2euromillions/: pom.xml
lab1/lab1_2euromillions/src/main/java/tqs/euromillions/: Dip.java
lab1/lab1_2euromillions/src/main/java/tqs/sets/: BoundedSetOfNaturals.java
lab1/lab1_2euromillions/src/test/java/tqs/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1stocksportfolio/: pom.xml
lab2/lab2_1stocksportfolio/src/main/java/com/github/matkubiak/tqs/: IStockmarketService.java  Stock.java  StocksPortfolio.java
lab2/lab2_1stocksportfolio/src/test/java/: StocksPortfolioTest.java
lab2/lab2_2geocoding/: .gitignore  pom.xml
lab2/lab2_2geocoding/src/main/java/com/github/matkubiak/tqs/: Address.java  AddressResolverService.java  Config.java  ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2geocoding/src/main/resources/: config.properties
lab2/lab2_2geocoding/src/test/java/: AddressResolverServiceTest.java
lab2/lab2_2geocoding/src/test/java/integration/address_resolver_it/: AddressResolverIT.java
lab3/lab3_1employee_manager/: readme.md
lab3/lab3_2cars_service/: pom.xml
lab3/lab3_2cars_service/src/main/java/com/example/cars_service/: CarController.java  CarManagerService.java  CarRepository.java  CarsServiceApplication.java
lab3/lab3_2cars_service/src/test/java/com/example/cars_service/: CarRepositoryTest.java  CarServiceControllerRepositoryIT.java  CarServiceTest.java
lab3/lab3_2cars_service_mysql/: Dockerfile  pom.xml
lab3/lab3_2cars_service_mysql/src/main/java/com/example/cars_service/: Car.java  ResourceNotFoundException.java
lab3/lab3_2cars_service_mysql/src/test/java/com/example/cars_service/: CarControllerTest.java
lab3/lab3_2cars_service_mysql/src/test/resources/com/example/cars_service/: application-test.properties
lab4/: blazeDemoTest.side
lab4/lab4_1hello_world/: pom.xml
lab4/lab4_1hello_world/src/main/java/com/example/seleniumhw/: MainApplication.java
lab4/lab4_1hello_world/src/test/java/com/example/seleniumhw/: HelloWorldTest.java
lab4/lab4_2selenium_ide/: pom.xml
lab4/lab4_2selenium_ide/src/test/java/com/example/seleniumblaze/: BlazeDemoTest.java
lab4/lab4_3page_object_pattern/src/main/java/com/example/seleniumblaze/: MainApplication.java
lab4/lab4_3page_object_pattern/src/test/java/com/example/seleniumblaze/: BlazeDemoTest.java
lab5/lab5_1calculator/: pom.xml
lab5/lab5_1calculator/src/test/resources/com.github.mat_kubiak.tqs/: calculator.feature
lab7/lab7_1rest_assured/: pom.xml
(+13 files in other folders)
